# Restcountriess

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/safr/restcountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safr/restcountries/core/: ConnectionState.kt  DataState.kt  NetworkStatusListener.kt
app/src/main/java/com/safr/restcountries/data/: ApiLand.kt
app/src/main/java/com/safr/restcountries/data/datasourse/: ApiDataSource.kt  ApiDataSourceImpl.kt
app/src/main/java/com/safr/restcountries/data/model/: CountryItem.kt
app/src/main/java/com/safr/restcountries/data/repository/: LandRepositoryImpl.kt
app/src/main/java/com/safr/restcountries/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/safr/restcountries/domain/repo/: LandRepository.kt
app/src/main/java/com/safr/restcountries/domain/usecase/: LandUseCases.kt
app/src/main/java/com/safr/restcountries/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/safr/restcountries/presentation/adapter/: LandAdapter.kt  utils.kt
app/src/main/java/com/safr/restcountries/presentation/fragment/: FirstFragment.kt  TwoScrFragment.kt
app/src/main/java/com/safr/restcountries/presentation/viewmodel/: ViewModelLand.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_two_scr.xml  item_lang.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safr/restcountries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
